{
  "editor.formatOnSave": true, // 저장 시 포맷팅 실행
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true // Prettier 설정 강제
}
